{
  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost, 1433; database=MicCheck;Integrated Security=True"
  },
  "JWTSecret": "5g#@QHSLf4UC?d-__pLF",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
